<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sowhatqqoao.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 上一篇介紹了透過Hexo快速建立部落格其實研究了好久，但突然想到文章能上Git做版控吧!!不然換電(換)腦(病)，這樣我要從新的把資料複製過來一次，每次都要搬好麻煩，於是在懶惰的驅使下找到了GitHub Actions的方案，不用還好一用真香!">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-GitHub-Actions-部署到你的GitHub">
<meta property="og:url" content="https://sowhatqqoao.github.io/2023/08/31/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/index.html">
<meta property="og:site_name" content="Tim">
<meta property="og:description" content="前言 上一篇介紹了透過Hexo快速建立部落格其實研究了好久，但突然想到文章能上Git做版控吧!!不然換電(換)腦(病)，這樣我要從新的把資料複製過來一次，每次都要搬好麻煩，於是在懶惰的驅使下找到了GitHub Actions的方案，不用還好一用真香!">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://sowhatqqoao.github.io/image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/%E7%9C%9F%E9%A6%99.png">
<meta property="og:image" content="https://sowhatqqoao.github.io/image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/action%20minute.png">
<meta property="og:image" content="https://sowhatqqoao.github.io/image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/action%20minute.png">
<meta property="og:image" content="https://sowhatqqoao.github.io/image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/privatekey.png">
<meta property="og:image" content="https://sowhatqqoao.github.io/image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/deploy%20key.png">
<meta property="og:image" content="https://sowhatqqoao.github.io/image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/workflow.png">
<meta property="og:image" content="https://sowhatqqoao.github.io/image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/Hexo%20Source.png">
<meta property="og:image" content="https://sowhatqqoao.github.io/image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/GitHub%20Pages.png">
<meta property="article:published_time" content="2023-08-31T14:58:07.000Z">
<meta property="article:modified_time" content="2024-02-25T10:04:31.875Z">
<meta property="article:author" content="Tim_shen">
<meta property="article:tag" content="Hexo建立,GitHub Actions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sowhatqqoao.github.io/image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/%E7%9C%9F%E9%A6%99.png">


<link rel="canonical" href="https://sowhatqqoao.github.io/2023/08/31/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://sowhatqqoao.github.io/2023/08/31/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/","path":"2023/08/31/Hexo-GitHub-Actions-部屬到你的GitHub/","title":"Hexo-GitHub-Actions-部署到你的GitHub"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo-GitHub-Actions-部署到你的GitHub | Tim</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tim</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">奇幻大冒險</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%96%87%E7%AB%A0%E7%9A%84Repository%E4%B8%A6%E4%B8%8A%E5%82%B3%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%AA%94"><span class="nav-number">2.</span> <span class="nav-text">建立文章的Repository並上傳文章原始檔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9AGitHub-Actions"><span class="nav-number">3.</span> <span class="nav-text">設定GitHub Actions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%B1%ACyaml%E5%A6%82%E4%B8%8B"><span class="nav-number"></span> <span class="nav-text">部屬yaml如下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim_shen</p>
  <div class="site-description" itemprop="description">奇幻大冒險全紀錄</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://sowhatqqoao.github.io/2023/08/31/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim_shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim">
      <meta itemprop="description" content="奇幻大冒險全紀錄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo-GitHub-Actions-部署到你的GitHub | Tim">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo-GitHub-Actions-部署到你的GitHub
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-08-31 22:58:07" itemprop="dateCreated datePublished" datetime="2023-08-31T22:58:07+08:00">2023-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-02-25 18:04:31" itemprop="dateModified" datetime="2024-02-25T18:04:31+08:00">2024-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><hr>
<p><a href="https://sowhatqqoao.github.io/2023/08/27/%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8EHexo%E5%BF%AB%E9%80%9F%E9%8D%B5%E7%AB%8B%E4%BD%A0%E7%9A%84Blog/">上一篇</a>介紹了透過Hexo快速建立部落格<font color="white"><del>其實研究了好久</del></font>，但突然想到文章能上Git做版控吧!!不然換電(換)腦(病)，這樣我要從新的把資料複製過來一次，每次都要搬好麻煩，於是在懶惰的驅使下找到了<strong>GitHub Actions</strong>的方案，不用還好一用真香!<img src="/../image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/%E7%9C%9F%E9%A6%99.png" alt="真香"></p>
<span id="more"></span>

<h3 id="建立文章的Repository並上傳文章原始檔"><a href="#建立文章的Repository並上傳文章原始檔" class="headerlink" title="建立文章的Repository並上傳文章原始檔"></a>建立文章的Repository並上傳文章原始檔</h3><p>這邊可以選擇建立公開或私有Repository，選擇哪個都不會影響到後續GitHub Actions的操作。但要注意的是每個月免費帳號GitHub Actions只有<font color="Red"><strong>2000分鐘</strong></font>的限制(<a target="_blank" rel="noopener" href="https://github.com/settings/billing">詳細說明</a>)，但這2000分鐘對於寫寫部落格來說應該很夠用了!最後記得把你的原始檔傳上GitHub。<br><img src="/../image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/action%20minute.png" alt="GitHub Actions"></p>
<p>此時部落格的Repository會有兩個</p>
<ul>
<li>Hexo Source：blog-source</li>
<li>GitHub Pages：blog</li>
</ul>
<h3 id="設定GitHub-Actions"><a href="#設定GitHub-Actions" class="headerlink" title="設定GitHub Actions"></a>設定GitHub Actions</h3><ol>
<li><strong>準備 Deploy key</strong><ul>
<li>這裡需要透過ssh-keygen 生成公鑰私鑰，key 名稱可自取<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -f github-deploy-key</span><br></pre></td></tr></table></figure></li>
<li>生成的key在會在 c:\Users\你的電腦名稱<img src="/../image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/action%20minute.png" alt="key"></li>
</ul>
</li>
<li><strong>相對應的Repository設定好Key</strong><ul>
<li>Hexo Source:Setting-&gt;Secrets and variables-&gt;Actions-&gt;New repository secret，key貼上的是私鑰，Name的部分要注意寫好，後面的yaml會用到<br>  <img src="/../image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/privatekey.png" alt="Source key setting"></li>
<li>GitHub Pages:Setting-&gt;Deploy Keys-&gt;Add deploy Key，要貼上的是公鑰，Allow write access 一定要打勾授權!不然無法給GitHub Actions 部屬<br>  <img src="/../image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/deploy%20key.png" alt="Pages"></li>
</ul>
</li>
<li><strong>GitHub Actions</strong><ul>
<li>前往blog-source專案底下的Action-&gt;new workflows-&gt; set up a workflow yourself，進到此頁之後就可以開始撰寫自己的yaml囉!<br> <img src="/../image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/workflow.png" alt="new workflows"></li>
</ul>
</li>
<li><h2 id="部屬yaml如下"><a href="#部屬yaml如下" class="headerlink" title="部屬yaml如下"></a><strong>部屬yaml如下</strong></h2><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">name: HEXO CI</span><br><span class="line"></span><br><span class="line"> on:</span><br><span class="line"> push:</span><br><span class="line">     branches:</span><br><span class="line">     - main #設定push上main之後觸發</span><br><span class="line"></span><br><span class="line"> jobs:</span><br><span class="line"> build:</span><br><span class="line">     runs-on: ubuntu-latest</span><br><span class="line">     strategy:</span><br><span class="line">     matrix:</span><br><span class="line">         node-version: [18.17.1]#宣告node.js版本，通常是建議與你本機環境使用相同版本</span><br><span class="line"></span><br><span class="line">     steps:</span><br><span class="line">     - uses: actions/checkout@v3</span><br><span class="line"></span><br><span class="line">     - name: Use Node.js $&#123;&#123; matrix.node-version &#125;&#125;</span><br><span class="line">         uses: actions/setup-node@v3 #v2會提醒過時，v3就不會提醒node js</span><br><span class="line">         with:</span><br><span class="line">         node-version: $&#123;&#123; matrix.node-version &#125;&#125;</span><br><span class="line"></span><br><span class="line">     - name: Configuration environment</span><br><span class="line">         env:</span><br><span class="line">         HEXO_DEPLOY_PRI: $&#123;&#123;secrets.HEXO_DEPLOY_PRIVATEKEY&#125;&#125; #放上的是第二點的name寫錯就對應不到</span><br><span class="line">         run: |</span><br><span class="line">         mkdir -p ~/.ssh/</span><br><span class="line">         echo &quot;$HEXO_DEPLOY_PRI&quot; &gt; ~/.ssh/id_rsa</span><br><span class="line">         chmod 600 ~/.ssh/id_rsa</span><br><span class="line">         ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span><br><span class="line">         git config --global user.name &quot;sowhatqqOAO&quot;</span><br><span class="line">         git config --global user.email &quot;sowhatqq@gmail.com&quot;</span><br><span class="line">         </span><br><span class="line">     - name: Install dependencies</span><br><span class="line">         run: |</span><br><span class="line">         npm i -g hexo-cli</span><br><span class="line">         npm i</span><br><span class="line">         npm install hexo-deployer-git --save </span><br><span class="line">     - name: Deploy hexo</span><br><span class="line">         run: |</span><br><span class="line">         hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy -m &quot;push by $&#123;&#123;github.event.head_commit.message&#125;&#125;&quot; #為了讓公開的Repo知道發佈到哪，所以多拿取commit.message</span><br></pre></td></tr></table></figure></li>
<li>Hexo Source，GitHub Pages的Action 檢查部屬狀態<br>- 首先前往Hexo Source 的Repository檢查Action<br>   <img src="/../image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/Hexo%20Source.png" alt="Hexo Source"><br>- 再前往GitHub Pages的Repository檢查Action<br>- <img src="/../image/Hexo-GitHub-Actions-%E9%83%A8%E5%B1%AC%E5%88%B0%E4%BD%A0%E7%9A%84GitHub/GitHub%20Pages.png" alt="GitHub Pages"><br>- 兩個綠勾勾就代表完美達成了(<del>紅色XX看了真的好焦慮</del>)</li>
<li><strong>前往username.github.io，享受自動部屬的成果</strong></li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><font color="orange">Reference</font></h3><ol>
<li><a target="_blank" rel="noopener" href="https://blog.yangjerry.tw/2022/04/19/hexo-github-actions-deploy/#%E8%A8%AD%E5%AE%9A-GitHub-Actions-Setting-GitHub-Actions">https://blog.yangjerry.tw/2022/04/19/hexo-github-actions-deploy/#%E8%A8%AD%E5%AE%9A-GitHub-Actions-Setting-GitHub-Actions</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7133927239153877022">https://juejin.cn/post/7133927239153877022</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/using-workflows/about-workflows">https://docs.github.com/en/actions/using-workflows/about-workflows</a></li>
<li><a target="_blank" rel="noopener" href="https://oreo.life/blog/2021-09-01-deploy-hexo-with-github-actions-1/">https://oreo.life/blog/2021-09-01-deploy-hexo-with-github-actions-1/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sma11black/hexo-action">範本內有些內容要修改</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo%E5%BB%BA%E7%AB%8B-GitHub-Actions/" rel="tag"># Hexo建立,GitHub Actions</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/27/%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8EHexo%E5%BF%AB%E9%80%9F%E9%8D%B5%E7%AB%8B%E4%BD%A0%E7%9A%84Blog/" rel="prev" title="如何透過Hexo快速建立你的Blog">
                  <i class="fa fa-angle-left"></i> 如何透過Hexo快速建立你的Blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/06/net-DI-%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F-LifeTime/" rel="next" title=".NET DI 生命週期">
                  .NET DI 生命週期 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tim_shen</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
